spring.application.name=EMAIL-SERVICE

server.port=6767

spring.datasource.url=jdbc:mysql://localhost:3306/mycode?useSSL=false
spring.datasource.username=root
spring.datasource.password=a3spl
#application email send
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Prashantraghav145@gmail.com
spring.mail.password=gniv fkhe acwr ywpv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.localhost=localhost