server.port = 5555

spring.application.name= BLOG-SERVICE

spring.datasource.url= jdbc:mysql://localhost:3306/mycode?useSSL=false
spring.datasource.username=root
spring.datasource.password=a3spl

#hibernte property
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.localhost=localhost
