spring.application.name=config-server
spring.cloud.config.server.native.search-locations=file:///E:/MY_DATA/NEW_DATA/Config-server/src/main/java/app-config
spring.profiles.active=native
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=localhost

server.port = 8888
SPRING_PROFILES_ACTIVE=native


test.msg=In Application profile
